{
  "name": "obsidian-example-integration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "serve dist",
    "start-integration-dev-server": "webpack-dev-server --port 8081 -d --config ./webpack.config.js",
    "dev": "cross-env OBSIDIAN_APP_URL=\"http://localhost:8080\" npm run start-integration-dev-server",
    "build": "webpack --config ./webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "serve": "^10.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "obsidian-api": "^1.0.5"
  }
}
